
.card-menu
{
	background-color: white;
	border-radius: 20px;
	display: flex;
	height: 69px;
	margin-bottom: 25px;
	box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
}

.card-menu .card-content
{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	padding-top: 5px;
}

.card-menu .card-content .card-title
{
	font-size: 18px;
	font-weight: 500;
	margin-top: 0px;
	margin-bottom: 0px;
}

.card-menu .card-content .card-subtitle
{
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 0px;
	margin-top: 5px;
}

.card-menu .card-content .euro, .card-menu .card-content .fa-check
{
	display: flex;
	flex-direction: row-reverse;
	margin-right: 50px;
	margin-top: -25px;

}

/*# sourceMappingURL=cards-menu-items.css.map */